# landing

./: .gitignore  pom.xml
asm/: pom.xml
asm/src/main/java/com/myself/asm/: Agent.java  AsmTest.java  BaseGeneric.java  ClassPrinter.java  ConcretGeneric.java  HelloWorld.java  Main.java
common-utils/: pom.xml
common-utils/src/main/java/com/myself/logger/: LoggerUtil.java
common-utils/src/main/java/com/myself/response/: BaseResult.java  BaseResultUtils.java  ResultCodeEnum.java
common-utils/src/main/java/com/myself/thread/: CommonThreadFactory.java
digester/: pom.xml
digester/src/main/java/com/myself/digester/: DigesterMain.java  Main.java  OgnlMain.java
digester/src/main/java/com/myself/digester/entity/: Host.java  Server.java
java-agent/: pom.xml
java-agent/src/main/java/com/myself/java/agent/: AfterAgent.java  PreAgent.java
java-agent/src/test/java/: Test.java
juc/: pom.xml
juc/src/main/java/com/myself/juc/thread/: CommonThreadFactory.java  ParkUnParkTest.java  ThreadJoinTest.java  WaitNotifyThreadTest.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/myself/mybatis/bean/: Dept.java  Employee.java
mybatis/src/main/java/com/myself/mybatis/config/: MyBatisConfig.java
mybatis/src/main/java/com/myself/mybatis/mapper/: DeptMapper.java  EmployeeMapper.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
mybatis/src/main/resources/sql/: script
mybatis/src/test/java/com/myself/mybatis/: JavaDeptTest.java  JavaEmployeeTest.java  JavaSimpleDemoTest.java  MybatisBaseTest.java  SimpleDemoTest.java  XmlEmployeeTest.java  XmlSimpleDemoTest.java
spring-boot/: pom.xml
spring-boot-aop/: pom.xml
spring-boot/src/main/java/com/myself/springboot/: Application.java
spring-boot/src/main/resources/: application.yml
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/java/cm/myself/jpa/: Starter.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/myself/jpa/: DeptServiceTest.java  EmployeeServiceTest.java
(+50 files in other folders)
